FROM ubuntu:20.04

USER root
WORKDIR /root

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    dnsutils \
    ifupdown \
    iproute2 \
    iptables \
    iputils-ping \
    mininet \
    net-tools \
    openvswitch-switch \
    openvswitch-testcontroller \
    tcpdump \
    vim \
    x11-xserver-utils \
    xterm \
 && rm -rf /var/lib/apt/lists/* \
 && touch /etc/network/interfaces

EXPOSE 6633 6653 6640

ENTRYPOINT ["/bin/bash", "-c", "service openvswitch-switch start && ovs-vsctl set-manager ptcp:6640 && tail -f /dev/null"]
